PracticeSQLAdvanced SelectType of Triangle

SELECT CASE             
        WHEN A+B<=C or B+C<=A or A+C<=B THEN 'Not A Triangle'
        ELSE CASE 
                WHEN A=B AND B=C THEN 'Equilateral'
                ELSE CASE WHEN A=B OR B=C OR A=C THEN 'Isosceles'
                          ELSE 'Scalene' END
             END
       END
FROM TRIANGLES;
==========================================================================================================================================

select doctor,professor,singer,actor from (select * from (select Name, occupation, (ROW_NUMBER() OVER 
(PARTITION BY occupation ORDER BY name)) as row_num from occupations order by name asc) pivot ( min(name) for occupation in 
('Doctor' as doctor,'Professor' as professor,'Singer' as singer,'Actor' as actor)) order by row_num);
